HEYGEN_API_KEY=MGQ0ZTdiNjFiYTliNDQ3MmJhNTIyOTE0YTBmMjZjMzktMTc1NTcwMjUxMw==
NEXT_PUBLIC_BASE_API_URL=https://api.heygen.com
   NEXT_PUBLIC_ELEVENLABS_API_KEY=sk_3cd9977979671fa689ce54afd72d3f58b8ff5b0e40838127